<!DOCTYPE html>
<html>
    <head>
        <title>Maeghan's Website</title>
           <style>
            body {
                background: rgb(214, 33, 234);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(33, 234, 214);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 10px solid yellow;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100, 100, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(242, 125, 125);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                border: 10px solid blue;
                border-radius: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Maeghan's Website</header>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
              <div class="sidebar">
<img src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/9/44/944c3325-5993-517f-8190-5677af951bd7/5751a5880c805.image.jpg"></img>
              </div>  
                <div class="content">
                    <h2>Maeghan</h2>
                    <p>Student at Southeastern Universty.</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Colorguard</li>
                            <li>Reading</li>
                            <li>My Puppies</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>